START=Start
MINIGAMES=Minigames
SETTINGS=Settings
RESUME=Resume
QUIT=Quit
LAUGH_MESSAGE=Now you can laugh about it.
OK=OK
DEL=DEL
LOCKED=locked
ACCEPT=Accept
RECEIVED_MESSAGE=I sent you a message with the instructions.
INCOMING_CALL=Incoming call
UNKNOWN_CALLER=Unknown
SHAKE=Your flashlight seems to have a loose connection.
RUN=Run!
BEHIND_YOU=Someone is following you.
LIGHT_OUT=It's dark in there.
LIGHT_FLICKERING=You turn on the light.\nIt flickers.
SCAN_TEXT=Scan
PAPER=You are looking for a sheet of paper.
BLINDED=The light blinds you.
SHOW_YOURSELF=...
HIDE=You hide.
DUCK=Cower! Quick!
MORSE_MESSAGE=HELP ME